{
  "name": "web-project",
  "version": "1.0.0",
  "description": "hi guys welcome to my web development tutorial I shall today make a website :)))) thank you please subscribe\r this is my final message to the world",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdnanisBS/web-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AdnanisBS/web-project/issues"
  },
  "homepage": "https://github.com/AdnanisBS/web-project#readme",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
